<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main"></div>
<form name="form">
    <input class="textview" type="text">
</form>

<div id="container">
    <div id="calculator">
        <div id="result">
            <div id="history"><p id="history-value">9*9</p></div>
            <div id="output"><p id="output-value">81</p></div>
            <div id="keyboard">
                <button type="button" class="operator btn btn-primary" id="clear">C</button>
                <button type="button" class="operator btn btn-primary" id="backspace">CE</button>
                <button type="button" class="operator btn btn-primary" id="percent">%</button>
                <button type="button" class="operator btn btn-primary" id="divide">&#247;</button>
                <button type="number" class="number btn btn-primary" id="7">7</button>
                <button type="number" class="number btn btn-primary" id="8">8</button>
                <button type="number" class="number btn btn-primary" id="9">9</button>
                <button type="button" class="operator btn btn-primary" id="multiply">&times;</button>
                <button type="number" class="number btn btn-primary" id="4">4</button>
                <button type="number" class="number btn btn-primary" id="5">5</button>
                <button type="number" class="number btn btn-primary" id="6">6</button>
                <button type="button" class="operator btn btn-primary" id="minus"> - </button>
                <button type="number" class="number btn btn-primary" id="1">1</button>
                <button type="number" class="number btn btn-primary" id="2">2</button>
                <button type="number" class="number btn btn-primary" id="3">3</button>
                <button type="button" class="operator btn btn-primary" id="plus"> + </button>
                <button type="number" class="empty btn btn-primary"></button>
                <button type="number" class="number btn btn-primary" id="0">0</button>
                <button type="number" class="empty btn btn-primary"></button>
                <button type="button" class="operator btn btn-primary" id="equals"> = </button>


            </div>
        </div>
    </div>
</div>
<table>
    <tr>
        <td><input type="button" class="btn btn-secondary" value="1"></td>
        <td><input type="button" class="btn btn-secondary"  value="2"></td>
        <td><input type="button" class="btn btn-secondary"  value="3"></td>
        <td><input type="button" class="btn btn-warning"  value="+"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn btn-secondary"  value="4"></td>
        <td><input type="button" class="btn btn-secondary"  value="5"></td>
        <td><input type="button" class="btn btn-secondary"  value="6"></td>
        <td><input type="button" class="btn btn-warning"  value="-"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn btn-secondary"  value="7"></td>
        <td><input type="button" class="btn btn-secondary"  value="9"></td>
        <td><input type="button" class="btn btn-secondary"  value="9"></td>
        <td><input type="button" class="btn btn-warning"  value="X"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn btn-secondary"  value="C"></td>
        <td><input type="button" class="btn btn-secondary"  value="0"></td>
        <td><input type="button" class="btn btn-secondary"  value="="></td>
        <td><input type="button" class="btn btn-warning"  value="/"></td>
    </tr>
</table>


</body>

<script src="js/main.js"></script>
</html>